# Change prefix binding to ctrl + a
unbind C-b
set-option -g prefix C-a

# send the prefix to client inside window. e.g. screen in tmux
bind-key C-a send-prefix

bind -n M-H resize-pane -L 1
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1
bind -n M-L resize-pane -R 1
