# Change prefix binding to ctrl + a
unbind C-b
set-option -g prefix C-a

# send the prefix to client inside window. e.g. screen in tmux
bind-key C-a send-prefix

# pane navigation
bind -r -T prefix h select-pane -L
bind -r -T prefix j select-pane -D
bind -r -T prefix k select-pane -U
bind -r -T prefix l select-pane -R

# resize keys
bind -r -T prefix H resize-pane -L 5
bind -r -T prefix J resize-pane -D 5
bind -r -T prefix K resize-pane -U 5
bind -r -T prefix L resize-pane -R 5

# Enable mouse support for scrolling and resizing panes
set -g mouse on
